

.filter(num => num <= value);
.sort((a, b) => b - a);
.slice(0, 10)

.then(result => {})
.catch(error => {console.error("Помилка:", error) })
.finally(() => {});

for (let i = 0; i < filteredScale.length; i++) {
  const key = filteredScale[i];
  if (!buy.hasOwnProperty(key)) {
    buy[key] = true;
  }
}
for (const key of filteredScale) {
  if (!buy.hasOwnProperty(key)) {
    buy[key] = true;
  }
}
filteredScale.forEach(key => {
  if (!buy.hasOwnProperty(key)) {
    buy[key] = true;
  }
});

// 0 створюю шкалу
// 1 запит в БД - на першу транзакцію / найблищі точоки купівлі buy або найменшу sell
// 2 перевірка ордерів sell ( якщо свічка вищє ордер закривається )
// 3 додаю в byu (пошук low < midleScale )
Якщо candleLow < MidleScale то додаю в buy всі сходинки в діапазоні oldCandleHigh - candleLow
// 3.1 перевірка перетину свічкою найблищої верхньої точки buy 
// створ. об'єкту ( timeBay,bay,timeSell,sell )
// + визначаю можливі точоки купівлі (найблищої верхньої, найблищої нижньої,)


candle = {
  _id: new ObjectId("6470e447791f9d6f3d260f4f"),
  openTime: 1502943420000,
  open: '4261.48000000',
  high: '4264.88000000',
  low: '4261.48000000',
  close: '4264.88000000',
  volume: '0.07545500',
  closeTime: 1502943479999,
  quoteAssetVolume: '321.60333640',
  numberOfTrades: 2,
  takerBuyBaseAssetVolume: '0.07545500',
  takerBuyQuoteAssetVolume: '321.60333640',
  ignored: '0',
  priceChange: 0.07978448801825999,
  openT: 2017-08-17T04:17:00.000Z,
  __v: 0
}

buy[{
        scale: 10000,
        priceBuy: 10001,
        openTimeBuy: 1502943420000,
        priceSell: 10101,
      }]

filteredScale = []

ОПИС ПОЛІВ
open_time	
  Время открытия K-line в формате времени Unix
open	
  Цена открытия
high	
  Макс. цена
low	
  Мин. цена
close	
  Цена закрытия
volume	
  Объем
close_time	
  Время закрытия K-line в формате времени Unix
quote_volume	
  Объем котируемых активов
count	
  Количество сделок
taker_buy_volume	
  Объем котируемых активов тейкера в течение этого периода
taker_buy_quote_volume	
  Объем базовых активов тейкера в течение этого периода
ignore	
  Игнорировать